<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#039BE5</item>
        <item name="colorPrimaryDark">#01579B</item>
        <item name="colorAccent">#455A64</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
    </style>

</resources>
